tokens/special_tokens_map.json (before)
{
  "additional_special_tokens": [
    {
      "content": "<pad>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<unk>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<user>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<assistant>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<reasoning>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "</reasoning>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<system>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<answer>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "</answer>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<image>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<unuse_token_1>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<unuse_token_2>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    }
  ],
  "bos_token": {
    "content": "<s>",
    "lstrip": false,
    "normalized": false,
    "rstrip": false,
    "single_word": false
  },
  "eos_token": {
    "content": "</s>",
    "lstrip": false,
    "normalized": false,
    "rstrip": false,
    "single_word": false
  }
}

tokens/special_tokens_map.json (after)
{
  "additional_special_tokens": [
    {
      "content": "<pad>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<unk>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<user>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<assistant>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<think>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "</think>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<system>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<answer>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "</answer>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<image>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<unuse_token_1>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    },
    {
      "content": "<unuse_token_2>",
      "lstrip": false,
      "normalized": false,
      "rstrip": false,
      "single_word": false
    }
  ],
  "bos_token": {
    "content": "<s>",
    "lstrip": false,
    "normalized": false,
    "rstrip": false,
    "single_word": false
  },
  "eos_token": {
    "content": "</s>",
    "lstrip": false,
    "normalized": false,
    "rstrip": false,
    "single_word": false
  }
}

tokens/special_tokens_map.json (diff)
@@ -29,14 +29,14 @@
       "single_word": false
     },
     {
-      "content": "<reasoning>",
+      "content": "<think>",
       "lstrip": false,
       "normalized": false,
       "rstrip": false,
       "single_word": false
     },
     {
-      "content": "</reasoning>",
+      "content": "</think>",
       "lstrip": false,
       "normalized": false,
       "rstrip": false,
